ul {
  margin: 0;
  padding: 0;
}

li {
  list-style: none;
}

.view {
  padding: 0 16px;
}

.upload-list {
  background: #fcfcfc;
  border-bottom: 1px solid #e9e9e9;

  &.size {
    padding: 6px;
    padding-bottom: 12px;
  }
}

.upload-info {
  display: flex;
  align-items: center;
  padding: 6px;
  border-bottom: 1px solid #eae9e9;

  .detail {
    margin-left: auto;

    &.done {
      color: #13bb57;
    }

    span {
      display: block;
      text-align: right;
      font-size: 12px;
    }
  }
}

.path {
  display: flex;
  align-items: center;
  background: #e7e7e7;
  padding: 8px 10px;
  font-size: 12px;

  span {
    flex: 1;
    color: #6d6d6d;
    word-break: break-all;
    padding-right: 6px;
  }
}

p {
  margin-bottom: 0;
}

.loading-box {
  text-align: center;
  font-size: 20px;
  padding-top: 50px;
}

.tool-bar {
  display: flex;
  align-items: center;
  padding: 5px 9px;
}

.dir-jump {
  button {
    margin-right: 14px;
  }
}

.changer {
  margin-left: auto;
  text-align: right;
  display: flex;
  align-items: center;
  justify-content: flex-end;

  button {
    margin-right: 14px;

    &:last-child {
      margin-right: 0;
    }

    &.status i {
      color: #d9d9d9;
      &.selected {
        color: #40a9ff;
      }
    }
  }
}

//-------------------------------------------

.file-box {
  .flag-icon {
    &.file {
      color: #9f9e9e;
    }
    &.directory {
      color: #f49200;
    }
  }

  .file-name {
    cursor: pointer;
    font-size: 12px;

    .last-review {
      color: #6ca91c;
    }
  }

  .flag-icon {
    cursor: pointer;
    user-select: none;
  }

  .file-size {
    color: #828a91;
    width: 100%;
    text-align: center;
    font-size: 12px;
  }

  .target {
    opacity: 0.8;
    :hover {
      opacity: 1;
    }

    .flag-icon,
    .file-name {
      text-align: center;
      word-break: break-all;
      overflow: hidden;
      white-space: nowrap;
      text-overflow: ellipsis;
    }
  }

  // list
  &.list {
    li {
      font-size: 16px;
      line-height: 30px;
      padding: 0 9px;
      display: flex;
      .flag-icon {
        vertical-align: middle;
        margin-right: 5px;
        font-size: 20px;
        line-height: 30px;
      }
      .file-name {
        display: inline-block;
        width: calc(100% - 70px);
        vertical-align: middle;
        text-align: left;
        font-size: 12px;
        line-height: 25px;
      }
      .file-size {
        width: 60px;
        text-align: right;
      }

      &:hover {
        background: #f3f3f3;
      }
    }
  }

  // grid style
  &.grid {
    display: flex;
    flex-wrap: wrap;
    li {
      padding: 4px 9px;
      width: 100px;

      .file-size {
        display: block;
      }
    }

    .flag-icon {
      font-size: 30px;
    }

    .file-name {
      text-align: center;
      display: block;
    }

    .target {
      display: flex;
      flex-direction: column;
    }
  }
}

.his-list {
  border-bottom: 1px solid #ddd;
  margin-bottom: 4px;
  padding-bottom: 4px;
  a {
    font-weight: bold;
  }

  .name {
    color: #66d569;
  }
  p {
    color: #b6b6b6;
  }
  &:last-child {
    border: none;
  }
}
