html,
body {
  overflow: hidden;
}

ul {
  margin: 0;
  padding: 0;
}

li {
  list-style: none;
}
p {
  margin-bottom: 0;
}

.view {
  padding: 0 16px;
}

.ant-menu-horizontal {
  position: fixed;
  width: 100%;
  z-index: 1;
  justify-content: flex-end;
  align-items: center;
  display: flex;
  background: #ecedf1;
}

.ant-drawer-header {
  padding: 16px 6px;
}

.history .ant-drawer-body {
  padding: 6px;
}

.upload .ant-drawer-body {
  padding: 6px 0;
  position: relative;
  overflow: hidden;
}
