@header-height: 45px;

.upload-header {
  display: flex;
  align-items: center;
  height: @header-height;
  padding: 6px;
  border-bottom: 1px solid #eae9e9;
  position: absolute;
  left: 0;
  right: 0;
  top: 0;

  button:first-child {
    margin-right: 12px;
  }

  .detail {
    margin-left: auto;

    &.done {
      color: #13bb57;
    }

    span {
      display: block;
      text-align: right;
      font-size: 12px;
    }
  }
}

.upload-list {
  background: #fcfcfc;
  position: absolute;
  left: 0;
  right: 0;
  top: @header-height;
  bottom: 0;
  overflow: auto;

  &.size {
    padding: 6px;
    padding-bottom: 12px;
  }
}
