.router-content {
  position: fixed;
  top: 46px;
  left: 0;
  right: 0;
  bottom: 0;
  overflow: hidden;
}

.scan,
.shutdown {
  font-size: 18px;
  margin-left: 14px;
  cursor: pointer;
  user-select: none;
}

.scan {
  margin-right: auto;
}

img {
  display: block;
  width: 450px;
  height: 450px;
  margin: auto;
}

// !*当设备宽度小于700的时候，采用该样式*!
@media (max-width: 700px) {
  img {
    width: 320px;
    height: 320px;
  }
}
